# E-BOOK-Web-

./: README.md
back end/: pom.xml
back end/src/main/java/yqc/ebook/: EbookApplication.java  HDFSHbaseApp.java  RedisConfig.java
back end/src/main/java/yqc/ebook/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
back end/src/main/java/yqc/ebook/dao/: BookDao.java  OrderDao.java  TmpcartDao.java  UserDao.java
back end/src/main/java/yqc/ebook/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  TmpcartDaoImpl.java  UserDaoImpl.java
back end/src/main/java/yqc/ebook/entity/: Book.java  BookComment.java  BookOrder.java  Obj.java  Order.java  Orderitem.java  Tmpcart.java  User.java
back end/src/main/java/yqc/ebook/log/: LogDao.java  LogService.java
back end/src/main/java/yqc/ebook/repository/: BookCommentRepository.java  BookOrderRepository.java  BookRepository.java  OrderItemRepository.java  OrderItemReposity.java  OrderRepository.java  TmpcartRepository.java  UserRepository.java
back end/src/main/java/yqc/ebook/service/: BookService.java  OrderService.java  OrderitemService.java  TmpcartService.java  UserService.java  WordCount.java
back end/src/main/java/yqc/ebook/service/impl/: BookServiceImpl.java  IndexFiles.java  OrderServiceImpl.java  OrderitemServiceImpl.java  TmpcartServeveImpl.java  UserServiceImpl.java
back end/src/main/java/yqc/ebook/util/: RedisUtil.java
back end/src/main/resources/: application.properties
back end/src/main/resources/input1/: file01
back end/src/main/resources/static/: index.html
back end/src/main/resources/static/css/: app.b24150eb3fa2f8cb21ea3f51910a9963.css  app.b24150eb3fa2f8cb21ea3f51910a9963.css.map
back end/src/main/resources/static/js/: app.162005e89d7c7160b7bd.js  app.162005e89d7c7160b7bd.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.776919c79af5f778c612.js  vendor.776919c79af5f778c612.js.map
back end/src/main/resources/static/static/css/: app.00f89f7fdf6dad7c133ab1e3e5065289.css  app.00f89f7fdf6dad7c133ab1e3e5065289.css.map
back end/src/main/resources/static/static/js/: app.d13c041a2a918b36935e.js  app.d13c041a2a918b36935e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c47d0ed94c45f5cc8692.js  vendor.c47d0ed94c45f5cc8692.js.map
back end/src/test/java/yqc/ebook/: EbookApplicationTests.java
e-book front end/: README.md  package-lock.json  package.json
e-book front end/src/: App.vue  main.js
e-book front end/src/assets/css/: iconfont.css  reset.css
e-book front end/src/assets/font/: iconfont.eot
e-book front end/src/book/: Booklist.vue
e-book front end/src/components/: first.vue
e-book front end/src/components/Admin/: AddNewBook.vue  AllOrders.vue  AlterBook.vue  CheckBook.vue  UserList.vue  emailBook.vue  totalBook.vue
e-book front end/src/components/cart/: Cart.vue  Cart备份.vue  Order.vue
e-book front end/src/components/detail/: bookDetail.vue
e-book front end/src/components/home/: Joinus.vue  News.vue  Reco.vue  head.vue
e-book front end/src/components/login/: Login.vue  Signup.vue
e-book front end/src/components/order/: Order.vue  OrderDetail.vue  userbooks.vue
e-book front end/src/components/user/: User.vue
e-book front end/src/router/: index.js
