spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#MongoDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=ebook
spring.data.mongodb.port=27017

#MongoDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=ebook
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/ebook